---------------------------------------------------
Here are the ownership and the certification details
of the Web3gram 1.0
---------------------------------------------------

app_name - 						Web3gram
app_alias - 					web3gram
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Chisinau
app_author_country - 			Moldova (the Republic of)
app_password - 					EONTByvnoOof
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 30th of April 2026 09:31:49 AM

https://webintoapp.com
---------------------------------------------------

